APP_ENV=local
APP_DEBUG=true
APP_KEY=KBwxHRvNsOZlPJJ5Tbh3R5yOEH2bVUKB

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_CONSUMER_KEY=WzfujvNxSA5w6O9pdFdU974Ui
TWITTER_CONSUMER_SECRET=GPwHwBjA6d23frThki8GsAiyKeIAi8Vg0jqc5gHMLVwfJIiIW9
TWITTER_ACCESS_TOKEN=701025803631468544-Y47VrQiAg7ysstEtaN2zOgeN5beKoBy
TWITTER_ACCESS_TOKEN_SECRET=KXSAhDnfxcs9PzHTr7z8rXOKstgVHzYrw3wgYfDzX3NUz
